<!DOCTYPE html>
<html>

<head>
<title></title>
  <link rel="stylesheet" type="text/css" href="estilos/bootstrap.css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>

  <title></title>
</head>
<body background="fondo.jpg">

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="indexmds.html">M&DS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">CLIENTES <span class="sr-only">(current)</span></a></li>
        <li><a href="#">PRODUCTOS</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CONTACTANOS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="">
        </div>
        <button type="submit" class="btn btn-default">GUARDAR</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<br>
<br>
<br>




<div class="container">
  <div class="row">
  </div>

        <div class="col-xs-8 col-md-8 col-sm-8">
        <h1> M&DS</h1>
        <p> SISTEMA DE INFORMACION QUE PERMITE LA TRASAVILIDAD DE REGISTRO DE CLIENTES, VENTAS Y PRODUCTOS</p>
          
        </div>
     <div class="col-xs-4 col-md-4 col-sm-4">
        <form>
  <div class="form-group">
    <label for="exampleInputEmail1">CEDULA</label>
    <input type="cedula" class="form-control" id="exampleInputEmail1" placeholder="">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">NOMBRE</label>
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">APELLIDO</label>
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">TELEFONO</label>
    <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="">
  </div>
   <div class="form-group">
    <label for="exampleInputEmail1">DIRECCION</label>
    <input type="dir" class="form-control" id="exampleInputEmail1" placeholder="">
  </div>
   <div class="form-group">
    <label for="exampleInputEmail1">E-MAIL</label>
    <input type="mail" class="form-control" id="exampleInputEmail1" placeholder="">
  </div>
   <div class="form-group">
    <label for="exampleInputEmail1">CONTRASEÑA</label>
    <input type="password" class="form-control" id="exampleInputEmail1" placeholder="">
  </div>
  
    <div class="container">

    <div class="row">

         <div class="col-xs-4 col-md-4 col-sm-4">

           <a href="indexmds.html" class="btn btn-warning btn-md" role="button">GUARDAR</a>
           <a href="indexmds.html" class="btn btn-warning btn-md" role="button">INICIO</a>
          
         </div>

      </div>
  </div>
</form>
 
      
  </div>
  
</div>

</body>
   </html>