<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estilos/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="estilos/miestilo.css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<script type="text/javascript" src="script/jquery.js"></script>
  <script type="text/javascript" src="script/bootstrap.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5723f4feb987eaaa738d801a/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

  	<title>M&S</title>

</head>
<body background="fondo.jpg">
		
	<div class="container">
		<div class="row">
			
			<div class="col-md-12">
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
			   		 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			      	<span class="sr-only">Toggle navigation</span>
			      	<span class="icon-bar"></span>
			      	<span class="icon-bar"></span>
			      	<span class="icon-bar"></span>
			    	 </button>
			    		<a class="navbar-brand" href="indexmds.html"></i> M&DS </a>
			  		</div>

			  		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    		<ul class="nav navbar-nav">
			      		<li><a href="clientes.html">CLIENTES </a></li>
			      		<li><a href="">PRODUCTOS </a></li>
				      	<li><a href="">CONTACTANOS </a> </li>
				    	</ul>
	    			</div>
		  		</div> 
				</nav>
			</div>

			<div class="col-md-12">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
       
	       <ol class="carousel-indicators">
	        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	       </ol>
      
       		<div class="carousel-inner" role="listbox">
        		<div class="item active">
          		<img class="img-responsive" src="mds.jpg">
          			<div class="carousel-caption">
          			</div>
        		</div>

	        	<div class="item">
	          	<img class="img-responsive" src="mds1.jpg">
	          		<div class="carousel-caption">
	          		</div>
	        	</div>

        		<div class="item">
          		<img class="img-responsive" src="jul.jpg">
          			<div class="carousel-caption">
          			</div>
        		</div>
       		</div>

      	</div>
       			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
         </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
          </a>
      </div>

      <div class="container">

		<div class="row">
			
			<div class="col-md-12">
			<h1>
				M&DS
			</h1>
			<br>
			<p> 
			SISTEMA DE INFORMACION QUE PERMITE LA TRASAVILIDAD DE REGISTRO DE CLIENTES, VENTAS Y PRODUCTOS
			</p>

			</div>

		</div>	

	 </div>		

		</div>
	</div>		

